*****
-***
--*
-***
*****
num - 5
n = (num+1)/2 = 3
i  -  *  
1  0  5
2  1  3
3  2  1
4  1  3
5  0  5

d  i-1          num-i
s  2*n-(2*i-1)  2*i-num
-   
*   
----------------------------------------------------------
--*
-***
*****
-***
--*

num=5
n=(num+1)/2 = 3

i  -  *
1  2  1
2  1  3
3  0  5
4  1  3
5  2  1

d  n-i    i-n
s  2*i-1  2*num-(2*i-1)

-------------------------------------------------------------
*
**
***
**
*
num = 5

i  *
1  1
2  2
3  3
4  2
5  1

*  

